
> workspace@1.0.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K[1m[38;2;173;127;168mâ–˛ Next.js 16.2.9[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env.local
[32m[1mâś“[22m[39m Ready in 451ms
[33m[1mâš [22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

 GET /login [32m200[39m in 886ms[2m (next.js: 495ms, proxy.ts: 9ms, application-code: 381ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/login" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <LoadingBoundaryProvider loading={[...]}>
                      <SegmentViewNode type="layout" pagePath="layout.tsx">
                        <SegmentTrieNode>
                        <link>
                        <script>
                        <script>
                        <script>
                        <RootLayout>
                          <html
                            lang="en"
-                           data-scribe-recorder-ready="true"
                          >
                            <head>
                              <script
                                dangerouslySetInnerHTML={{
+                                 __html: "(function(){try{if(localStorage.getItem('theme')==='dark'){document.documen..."
-                                 __html: ""
                                }}
-                               src="/__replco/static/devtools/injected.js"
-                               onerror={"parent.postMessage({event:'error',payload:'script.onerror: Failed to load '..."}
                              >
                            ...
                  ...
 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[31m[1mâ¨Ż[22m[39m The file "./proxy.ts" must export a function, either as a default export or as a named "proxy" export.
This function is what Next.js runs for every request handled by this proxy (previously called middleware).

Why this happens:
- You are migrating from `middleware` to `proxy`, but haven't updated the exported function.
- The file exists but doesn't export a function.
- The export is not a function (e.g., an object or constant).
- There's a syntax error preventing the export from being recognized.

To fix it:
- Ensure this file has either a default or "proxy" function export.

Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
 GET /login [32m200[39m in 1331ms[2m (next.js: 961ms, proxy.ts: 240ms, application-code: 129ms)[22m
[32m[1mâś“[22m[39m Compiled in 3.1s
 GET /login [32m200[39m in 138ms[2m (next.js: 55ms, proxy.ts: 26ms, application-code: 57ms)[22m
 GET /login [32m200[39m in 41ms[2m (next.js: 3ms, proxy.ts: 4ms, application-code: 33ms)[22m
 GET /login [32m200[39m in 48ms[2m (next.js: 3ms, proxy.ts: 4ms, application-code: 42ms)[22m
 GET /login [32m200[39m in 182ms[2m (next.js: 2ms, proxy.ts: 4ms, application-code: 176ms)[22m
 GET /login [32m200[39m in 82ms[2m (next.js: 31ms, proxy.ts: 7ms, application-code: 44ms)[22m
