is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Admin Vault.Client
build_property.RootNamespace = Admin Vault.Client
build_property.ProjectDir = /home/runner/workspace/Admin Vault.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/workspace/Admin Vault.Client
build_property._RazorSourceGeneratorDebug = 

[/home/runner/workspace/Admin Vault.Client/Pages/Audit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault.Client/Pages/Compliance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGxpYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault.Client/Pages/Credentials.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlZGVudGlhbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault.Client/Pages/ProjectDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault.Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
