
> workspace@1.0.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.9[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 1042ms
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


[37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you.
[37m[1m [22m[39m The following suggested values were added to your [36mtsconfig.json[39m. These values [36mcan be changed[39m to fit your project's needs:

[37m[1m [22m[39m 	- [36minclude[39m was updated to add [1m'.next/dev/types/**/*.ts'[22m

[37m[1m [22m[39m The following [37mmandatory changes[39m were made to your [36mtsconfig.json[39m:

[37m[1m [22m[39m 	- [36mjsx[39m was set to [1mreact-jsx[22m (next.js uses the React automatic runtime)


[37m[1m○[22m[39m Compiling / ...
[31m[1m⨯[22m[39m Error: SUPABASE_DB_URL is not configured. Add it in the Secrets pane to connect to Supabase.
    at getSql (lib/db.ts:13:11)
    at ensureSchema (lib/db.ts:79:17)
    at db (lib/queries.ts:11:21)
    at getDashboardStats (lib/queries.ts:16:21)
    at DashboardPage (app/page.tsx:19:22)
  [90m11 |[0m   [36mconst[0m connectionString = process.env.[33mSUPABASE_DB_URL[0m;
  [90m12 |[0m   [36mif[0m (!connectionString) {
[31m[1m>[0m [90m13 |[0m     [36mthrow[0m [36mnew[0m [33mError[0m(
  [90m   |[0m           [31m[1m^[0m
  [90m14 |[0m       [32m"SUPABASE_DB_URL is not configured. Add it in the Secrets pane t...[0m
  [90m15 |[0m     );
  [90m16 |[0m   } {
  digest: [32m'906458752'[39m
}
[31m[1m⨯[22m[39m Error: SUPABASE_DB_URL is not configured. Add it in the Secrets pane to connect to Supabase.
    at getSql (lib/db.ts:13:11)
    at ensureSchema (lib/db.ts:79:17)
    at db (lib/queries.ts:11:21)
    at getDashboardStats (lib/queries.ts:16:21)
    at DashboardPage (app/page.tsx:19:22)
  [90m11 |[0m   [36mconst[0m connectionString = process.env.[33mSUPABASE_DB_URL[0m;
  [90m12 |[0m   [36mif[0m (!connectionString) {
[31m[1m>[0m [90m13 |[0m     [36mthrow[0m [36mnew[0m [33mError[0m(
  [90m   |[0m           [31m[1m^[0m
  [90m14 |[0m       [32m"SUPABASE_DB_URL is not configured. Add it in the Secrets pane t...[0m
  [90m15 |[0m     );
  [90m16 |[0m   } {
  digest: [32m'906458752'[39m
}
 GET / [32m200[39m in 1699ms[2m (next.js: 1219ms, application-code: 480ms)[22m
 GET / [32m200[39m in 6.9s[2m (next.js: 5.8s, application-code: 1039ms)[22m
[36m[browser][39m [31mUncaught Error: SUPABASE_DB_URL is not configured. Add it in the Secrets pane to connect to Supabase.[39m
[31m    at getSql (lib/db.ts:13:11)
    at ensureSchema (lib/db.ts:79:17)
    at db (lib/queries.ts:11:21)
    at getDashboardStats (lib/queries.ts:16:21)
    at DashboardPage (app/page.tsx:19:22)[39m
  [90m11 |[0m   [36mconst[0m connectionString = process.env.[33mSUPABASE_DB_URL[0m;
  [90m12 |[0m   [36mif[0m (!connectionString) {
[31m[1m>[0m [90m13 |[0m     [36mthrow[0m [36mnew[0m [33mError[0m(
  [90m   |[0m           [31m[1m^[0m
  [90m14 |[0m       [32m"SUPABASE_DB_URL is not configured. Add it in the Secrets pane t...[0m
  [90m15 |[0m     );
  [90m16 |[0m   }
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <LoadingBoundaryProvider loading={[...]}>
                      <SegmentViewNode type="layout" pagePath="layout.tsx">
                        <SegmentTrieNode>
                        <link>
                        <script>
                        <script>
                        <script>
                        <RootLayout>
                          <html
                            lang="en"
-                           data-scribe-recorder-ready="true"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [31mUncaught Error: SUPABASE_DB_URL is not configured. Add it in the Secrets pane to connect to Supabase.[39m
[31m    at getSql (lib/db.ts:13:11)
    at ensureSchema (lib/db.ts:79:17)
    at db (lib/queries.ts:11:21)
    at getDashboardStats (lib/queries.ts:16:21)
    at DashboardPage (app/page.tsx:19:22)[39m
  [90m11 |[0m   [36mconst[0m connectionString = process.env.[33mSUPABASE_DB_URL[0m;
  [90m12 |[0m   [36mif[0m (!connectionString) {
[31m[1m>[0m [90m13 |[0m     [36mthrow[0m [36mnew[0m [33mError[0m(
  [90m   |[0m           [31m[1m^[0m
  [90m14 |[0m       [32m"SUPABASE_DB_URL is not configured. Add it in the Secrets pane t...[0m
  [90m15 |[0m     );
  [90m16 |[0m   }
