
> workspace@1.0.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.9[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 658ms
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

[37m[1m○[22m[39m Compiling /login ...
 GET /login [32m200[39m in 4.0s[2m (next.js: 3.8s, proxy.ts: 7ms, application-code: 221ms)[22m
 GET /login [32m200[39m in 4.4s[2m (next.js: 3.9s, proxy.ts: 4ms, application-code: 477ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/login" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <LoadingBoundaryProvider loading={[...]}>
                      <SegmentViewNode type="layout" pagePath="layout.tsx">
                        <SegmentTrieNode>
                        <link>
                        <script>
                        <script>
                        <script>
                        <RootLayout>
                          <html
                            lang="en"
-                           data-scribe-recorder-ready="true"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /login [32m200[39m in 104ms[2m (next.js: 5ms, proxy.ts: 7ms, application-code: 93ms)[22m
[32m[1m✓[22m[39m Compiled in 1301ms
[32m[1m✓[22m[39m Compiled in 529ms
[32m[1m✓[22m[39m Compiled in 901ms
 GET /login [32m200[39m in 519ms[2m (next.js: 343ms, proxy.ts: 67ms, application-code: 108ms)[22m
 GET /login [32m200[39m in 65ms[2m (next.js: 4ms, proxy.ts: 5ms, application-code: 55ms)[22m
 GET /login [32m200[39m in 47ms[2m (next.js: 3ms, proxy.ts: 4ms, application-code: 40ms)[22m
 GET /login [32m200[39m in 41ms[2m (next.js: 3ms, proxy.ts: 5ms, application-code: 34ms)[22m
 GET /login [32m200[39m in 66ms[2m (next.js: 4ms, proxy.ts: 9ms, application-code: 53ms)[22m
 GET /login [32m200[39m in 38ms[2m (next.js: 4ms, proxy.ts: 3ms, application-code: 32ms)[22m
 GET /login [32m200[39m in 41ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 36ms)[22m
 GET /login [32m200[39m in 40ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 35ms)[22m
 GET /login [32m200[39m in 41ms[2m (next.js: 2ms, proxy.ts: 4ms, application-code: 34ms)[22m
 GET /login [32m200[39m in 86ms[2m (next.js: 5ms, proxy.ts: 3ms, application-code: 78ms)[22m
 GET /login [32m200[39m in 33ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 27ms)[22m
 GET /login [32m200[39m in 57ms[2m (next.js: 2ms, proxy.ts: 3ms, application-code: 51ms)[22m
 GET /login [32m200[39m in 32ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 27ms)[22m
[32m[1m✓[22m[39m Compiled in 1132ms
 GET /login [32m200[39m in 993ms[2m (next.js: 934ms, proxy.ts: 4ms, application-code: 55ms)[22m
 GET /login [32m200[39m in 33ms[2m (next.js: 3ms, proxy.ts: 4ms, application-code: 26ms)[22m
 GET /login [32m200[39m in 40ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 34ms)[22m
 GET /login [32m200[39m in 2.6s[2m (next.js: 2.6s, proxy.ts: 2ms, application-code: 63ms)[22m
[32m[1m✓[22m[39m Compiled in 2.7s
 GET /login [32m200[39m in 96ms[2m (next.js: 47ms, proxy.ts: 17ms, application-code: 31ms)[22m
 GET /login [32m200[39m in 43ms[2m (next.js: 3ms, proxy.ts: 2ms, application-code: 38ms)[22m
 GET /login [32m200[39m in 79ms[2m (next.js: 19ms, proxy.ts: 3ms, application-code: 56ms)[22m
 GET /login [32m200[39m in 152ms[2m (next.js: 4ms, proxy.ts: 6ms, application-code: 142ms)[22m
 GET /login [32m200[39m in 43ms[2m (next.js: 2ms, proxy.ts: 6ms, application-code: 35ms)[22m
[32m[1m✓[22m[39m Compiled in 74ms
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/login" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <LoadingBoundaryProvider loading={[...]}>
                      <SegmentViewNode type="layout" pagePath="layout.tsx">
                        <SegmentTrieNode>
                        <link>
                        <script>
                        <script>
                        <script>
                        <RootLayout>
                          <html
                            lang="en"
-                           data-scribe-recorder-ready="true"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 76ms
[32m[1m✓[22m[39m Compiled in 94ms
 GET /login [32m200[39m in 58ms[2m (next.js: 5ms, proxy.ts: 9ms, application-code: 44ms)[22m
[36m[browser][39m Encountered a script tag while rendering React component. Scripts inside React components are never executed when rendering on the client. Consider using template tag instead (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template). 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
