
> workspace@1.0.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.9[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 901ms
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

 GET /login [32m200[39m in 3.2s[2m (next.js: 2.6s, proxy.ts: 5ms, application-code: 619ms)[22m
 GET /login [32m200[39m in 694ms[2m (next.js: 490ms, proxy.ts: 24ms, application-code: 181ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/login" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <LoadingBoundaryProvider loading={[...]}>
                      <SegmentViewNode type="layout" pagePath="layout.tsx">
                        <SegmentTrieNode>
                        <link>
                        <script>
                        <script>
                        <script>
                        <RootLayout>
                          <html
                            lang="en"
-                           data-scribe-recorder-ready="true"
                          >
                            <head>
                              <script
                                dangerouslySetInnerHTML={{
+                                 __html: "(function(){try{if(localStorage.getItem('theme')==='dark'){document.documen..."
-                                 __html: ""
                                }}
-                               src="/__replco/static/devtools/injected.js"
-                               onerror={"parent.postMessage({event:'error',payload:'script.onerror: Failed to load '..."}
                              >
                            ...
                  ...
 
[31m    at Proxy.<anonymous> (https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://a7a47fe4-fa60-4de4-b010-75c4799d4de4-00-1bv7pwboyecv1.kirk.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 399ms
 GET /login [32m200[39m in 168ms[2m (next.js: 62ms, proxy.ts: 27ms, application-code: 78ms)[22m
 GET /login [32m200[39m in 48ms[2m (next.js: 4ms, proxy.ts: 5ms, application-code: 39ms)[22m
 GET /login [32m200[39m in 46ms[2m (next.js: 3ms, proxy.ts: 4ms, application-code: 39ms)[22m
[32m[1m✓[22m[39m Compiled in 80ms
 GET /login [32m200[39m in 153ms[2m (next.js: 44ms, proxy.ts: 17ms, application-code: 92ms)[22m
 GET /login [32m200[39m in 43ms[2m (next.js: 3ms, proxy.ts: 5ms, application-code: 35ms)[22m
 GET /login [32m200[39m in 47ms[2m (next.js: 4ms, proxy.ts: 13ms, application-code: 30ms)[22m
[32m[1m✓[22m[39m Compiled in 444ms
 GET /login [32m200[39m in 42ms[2m (next.js: 6ms, proxy.ts: 4ms, application-code: 32ms)[22m
 GET /login [32m200[39m in 151ms[2m (next.js: 94ms, proxy.ts: 21ms, application-code: 36ms)[22m
 GET /login [32m200[39m in 39ms[2m (next.js: 3ms, proxy.ts: 3ms, application-code: 33ms)[22m
[32m[1m✓[22m[39m Compiled in 80ms
