
> workspace@1.0.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.9[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 1101ms

[37m[1m○[22m[39m Compiling /login ...
 GET /login [32m200[39m in 7.4s[2m (next.js: 7.0s, proxy.ts: 4ms, application-code: 420ms)[22m
 GET /login [32m200[39m in 7.1s[2m (next.js: 6.9s, proxy.ts: 5ms, application-code: 206ms)[22m
